server.port=8888
spring.cloud.discovery.enabled=true
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=GET,POST,PUT,DELETE