reservation.params.test=100
server.port=8082
spring.datasource.url=jdbc:h2:mem:reservations-db
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true