resource.params.test=400
server.port=8081
spring.datasource.url=jdbc:h2:mem:resources-db
spring.h2.console.enabled=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/auth_apps
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/auth_apps/protocol/openid-connect/certs
