resource.params.test=400
server.port=8081

spring.datasource.url=jdbc:h2:mem:resources-db
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:http://localhost:8080/realms/sdia-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8080/realms/sdia-realm/protocol/openid-connect/certs}
